<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.first.shuffleboard.api.components.NumberField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="org.texastorque.widget.PIDManagerWidget"
  fx:id="root"
  alignment="center"
  minWidth="100" minHeight="150"
  >
  <Label style="-fx-font-size: 14px;-fx-font-weight: bold;" fx:id="name" text="Unnamed" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
  <GridPane minWidth="100" minHeight="150"
        hgap="6" vgap="4">
      <columnConstraints>
          <ColumnConstraints minWidth="25" prefWidth="25" maxWidth="52"/>
          <ColumnConstraints maxWidth="Infinity"/>
      </columnConstraints>
      <Label text="P" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <Label text="I" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <Label text="D" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
      <Label text="F" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
      <Label text="Set" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
      <NumberField fx:id="pNumber" onAction="#setP" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS"/>
      <NumberField fx:id="iNumber" onAction="#setI" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS"/>
      <NumberField fx:id="dNumber" onAction="#setD" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS"/>
      <NumberField fx:id="fNumber" onAction="#setF" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.hgrow="ALWAYS"/>
      <NumberField fx:id="setpoint" onAction="#setSetpoint" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.hgrow="ALWAYS"/>
  </GridPane>
</VBox>